ENV=staging
FACEBOOK_TOKEN=EAAf4pgUyFpsBAHMQIfBG3dPivdaReUS1lZBUs8OtGFcC2nq4SeRn2ZBp9Ls7BVjuXZB5cZAwobItEx8qDvwttqW1bYcLEt1Nbb6nZADMFGuZCer5aqIBfjwngdOPjcEo9lsGgWGifLGtpTPHYP21NapYZBl1tS9BKKsxZCWqT5MWB9rZAaLbwafckUAYZCzFbZCcZBMC9NeZB2JlYFgZDZD
URL=https://liceu-staging.herokuapp.com/v2
API_KEY=2VsYHwfQKtjiAdLs8Z2fTLwuLpofSXWy